# ilona-navigation

./: pom.xml
controller/: pom.xml
controller/src/main/java/uni/miskolc/ips/ilona/navigation/controller/: OntologyGenerationController.java  WayfindingController.java
controller/src/resources/: testOntology.owl
controller/src/test/java/uni/miskolc/ips/ilona/navigation/controller/: ControllerTests.java  OntologyGenerationControllerIntegrationTest.java  OntologyGenerationControllerTest.java  SpringTestContext.java  WayFindingControllerTest.java
controller/src/test/java/uni/miskolc/ips/ilona/navigation/controller/dto/: NavigationPersonRequestTest.java  NavigationZoneRequestTest.java
model/: pom.xml
model/src/main/java/uni/miskolc/ips/ilona/navigation/model/: Gateway.java  NoPathAvailableException.java
navigation-controller/: pom.xml
navigation-model/: pom.xml
navigation-persist/: pom.xml
navigation-persist-ontology/: pom.xml
navigation-persist-ontology/src/main/java/uni/miskolc/ips/ilona/navigation/persist/ontology/: OntologyDAOImpl.java
navigation-persist-ontology/src/test/java/uni/miskolc/ips/ilona/navigation/persist/ontology/: OntologyDAOImplTest.java
navigation-persist/src/main/java/uni/miskolc/ips/ilona/navigation/persist/: OntologyDAO.java
navigation-service/: pom.xml
navigation-service-impl/: pom.xml
navigation-service-impl/src/main/java/uni/miskolc/ips/ilona/navigation/service/impl/: OntologyGenerationServiceImpl.java
navigation-service-impl/src/test/java/uni/miskolc/ips/ilona/navigation/service/impl/: serviceTest.java
navigation-service-impl/src/test/java/uni/miskolc/ips/ilona/navigation/service/impl/gateway/: PositionQueryServiceIT.java
navigation-service/src/main/java/uni/miskolc/ips/ilona/navigation/service/gateway/: PositionQueryServiceSIConfig.java  ZoneQueryService.java
navigation-util/: pom.xml
persist/: pom.xml
persist.ontology/: pom.xml
persist.ontology/resources/: ILONABASE.owl
persist.ontology/src/main/java/uni/miskolc/ips/ilona/navigation/persist/ontology/: OntologyDAOImpl.java
persist.ontology/src/test/java/uni/miskolc/ips/ilona/navigation/persist/ontology/: OntologyDAOImplTest.java
service/: pom.xml
service.impl/: pom.xml
service.impl/src/main/java/uni/miskolc/ips/ilona/navigation/service/impl/: WayfindingServiceImpl.java
service.impl/src/test/java/uni/miskolc/ips/ilona/navigation/service/impl/: OntologyGenerationServiceImplTest.java  OntologyGenerationServiceImplementationIntegrationTest.java  WayfindingServiceImplementationIntegrationTest.java
service.impl/src/test/java/uni/miskolc/ips/ilona/navigation/service/impl/gateway/: ZoneQueryServiceIT.java
service/src/main/java/uni/miskolc/ips/ilona/navigation/service/gateway/: PositionQueryService.java  ZoneQueryServiceSIConfig.java
util/: pom.xml
util/src/main/resources/: log4j2.xml
web/: pom.xml
web/src/main/java/uni/miskolc/ips/ilona/navigation/web/: IlonaNavigationApplicationContext.java  IlonaNavigationWebApplicationInitializer.java
