<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uni.miskolc.ips.ilona.navigation</groupId>
    <artifactId>navigation</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ILONA - Navigation</name>
    <description></description>

    <properties>
        <java.version>1.8</java.version>
        <spring.framework.version>4.3.9.RELEASE</spring.framework.version>
        <spring.integration.version>4.3.9.RELEASE</spring.integration.version>
    </properties>

    <modules>
        <module>model</module>
        <module>persist</module>
        <module>service.impl</module>
        <module>util</module>
        <module>controller</module>
        <module>service</module>
        <module>persist.ontology</module>
        <module>web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>

                    </configuration>

                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <systemPropertyVariables>
                                    <database.host>${database.host}</database.host>
                                    <database.port>${database.port}</database.port>
                                    <database.db>${database.db}</database.db>
                                    <database.user>${database.user}</database.user>
                                    <database.password>${database.password}</database.password>
                                    <measurement.host>${measurement.host}</measurement.host>
                                    <measurement.port>${measurement.port}</measurement.port>
                                    <positioning.host>${positioning.host}</positioning.host>
                                    <positioning.port>${positioning.port}</positioning.port>
                                </systemPropertyVariables>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*IntegrationTest.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>safranek</id>
            <name>ILONA - Snapshot</name>
            <url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Snapshots/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>mysqlTemplate</id>
            <properties>
                <database.host>localhost</database.host>
                <database.port>3306</database.port>
                <database.db>Ilona</database.db>
                <database.user>ilona</database.user>
                <database.password>ilona</database.password>
            </properties>
        </profile>
        <profile>
            <id>measurement</id>
            <properties>
                <measurement.host>localhost</measurement.host>
                <measurement.port>8081</measurement.port>
            </properties>
        </profile>
        <profile>
            <id>positioning</id>
            <properties>
                <positioning.host>localhost</positioning.host>
                <positioning.port>8089</positioning.port>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>safranek</id>
            <url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Snapshots</url>
        </snapshotRepository>
        <repository>
            <id>safranek</id>
            <url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/ZsoltToth/ilona.git</url>
    </scm>
</project>
