<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uni.miskolc.ips.ilona.navigation</groupId>
	<artifactId>navigation</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ILONA - Navigation</name>
	<description>	</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.framework.version>4.3.9.RELEASE</spring.framework.version>
		<spring.integration.version>4.3.9.RELEASE</spring.integration.version>
	</properties>

	<modules>
		<module>model</module>
		<module>persist</module>
		<module>service.impl</module>
		<module>util</module>
		<module>controller</module>
		<module>service</module>
		<module>persist.ontology</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>versions-maven-plugin</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>safranek</id>
			<name>ILONA - Snapshot</name>
			<url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>safranek</id>
			<url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Snapshots</url>
		</snapshotRepository>
		<repository>
			<id>safranek</id>
			<url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Releases</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/ZsoltToth/ilona.git</url>
	</scm>
</project>
